<div class="phlplanets view">
<h2><?php  echo __('Phlplanet'); ?></h2>
	<dl>
		<dt><?php echo __('P. Name'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Name Kepler'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Name Kepler']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Name KOI'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Name KOI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Zone Class'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Zone Class']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Mass Class'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Mass Class']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Composition Class'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Composition Class']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Atmosphere Class'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Atmosphere Class']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Habitable Class'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Habitable Class']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Min Mass'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Min Mass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Mass'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Mass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Max Mass'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Max Mass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Radius'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Radius']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Density'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Density']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Gravity'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Gravity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Esc Vel'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Esc Vel']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. SFlux Min'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. SFlux Min']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. SFlux Mean'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. SFlux Mean']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. SFlux Max'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. SFlux Max']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Teq Min'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Teq Min']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Teq Mean'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Teq Mean']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Teq Max'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Teq Max']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Ts Min'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Ts Min']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Ts Mean'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Ts Mean']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Ts Max'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Ts Max']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Surf Press'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Surf Press']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Mag'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Mag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Appar Size'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Appar Size']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Period'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Period']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Sem Major Axis'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Sem Major Axis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Eccentricity'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Eccentricity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Mean Distance'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Mean Distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Inclination'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Inclination']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Omega'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Omega']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Name'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Name HD'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Name HD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Name HIP'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Name HIP']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Constellation'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Constellation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Type'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Mass'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Mass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Radius'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Radius']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Teff'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Teff']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Luminosity'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Luminosity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Fe/H'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Fe/H']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Age'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Appar Mag'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Appar Mag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Distance'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Distance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. RA'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. RA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. DEC'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. DEC']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Mag From Planet'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Mag from Planet']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Size From Planet'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Size from Planet']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. No. Planets'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. No. Planets']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. No. Planets HZ'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. No. Planets HZ']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Hab Zone Min'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Hab Zone Min']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. Hab Zone Max'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. Hab Zone Max']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. HZD'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. HZD']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. HZC'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. HZC']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. HZA'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. HZA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. HZI'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. HZI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. SPH'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. SPH']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Int ESI'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Int ESI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Surf ESI'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Surf ESI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. ESI'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. ESI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('S. HabCat'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['S. HabCat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Habitable'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Habitable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Hab Moon'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Hab Moon']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Confirmed'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Confirmed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Disc. Method'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Disc. Method']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('P. Disc. Year'); ?></dt>
		<dd>
			<?php echo h($phlplanet['Phlplanet']['P. Disc. Year']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Phlplanet'), array('action' => 'edit', $phlplanet['Phlplanet']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Phlplanet'), array('action' => 'delete', $phlplanet['Phlplanet']['id']), null, __('Are you sure you want to delete # %s?', $phlplanet['Phlplanet']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Phlplanets'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Phlplanet'), array('action' => 'add')); ?> </li>
	</ul>
</div>
