<div class="planets form">
<?php echo $this->Form->create('Planet'); ?>
	<fieldset>
		<legend><?php echo __('Add Planet'); ?></legend>
	<?php
		echo $this->Form->input('pl_hostname');
		echo $this->Form->input('pl_letter');
		echo $this->Form->input('pl_discmethod');
		echo $this->Form->input('pl_pnum');
		echo $this->Form->input('pl_orbper');
		echo $this->Form->input('pl_orbperlim');
		echo $this->Form->input('pl_orbpererr1');
		echo $this->Form->input('pl_orbpererr2');
		echo $this->Form->input('pl_orbsmax');
		echo $this->Form->input('pl_orbsmaxlim');
		echo $this->Form->input('pl_orbsmaxerr1');
		echo $this->Form->input('pl_orbsmaxerr2');
		echo $this->Form->input('pl_orbeccen');
		echo $this->Form->input('pl_orbeccenlim');
		echo $this->Form->input('pl_orbeccenerr1');
		echo $this->Form->input('pl_orbeccenerr2');
		echo $this->Form->input('pl_orbincl');
		echo $this->Form->input('pl_orbincllim');
		echo $this->Form->input('pl_orbinclerr1');
		echo $this->Form->input('pl_orbinclerr2');
		echo $this->Form->input('pl_massj');
		echo $this->Form->input('pl_masslim');
		echo $this->Form->input('pl_massjerr1');
		echo $this->Form->input('pl_massjerr2');
		echo $this->Form->input('pl_msinij');
		echo $this->Form->input('pl_msinilim');
		echo $this->Form->input('pl_msinijerr1');
		echo $this->Form->input('pl_msinijerr2');
		echo $this->Form->input('pl_radj');
		echo $this->Form->input('pl_radlim');
		echo $this->Form->input('pl_radjerr1');
		echo $this->Form->input('pl_radjerr2');
		echo $this->Form->input('pl_dens');
		echo $this->Form->input('pl_denslim');
		echo $this->Form->input('pl_denserr1');
		echo $this->Form->input('pl_denserr2');
		echo $this->Form->input('pl_ttvflag');
		echo $this->Form->input('pl_kepflag');
		echo $this->Form->input('ra');
		echo $this->Form->input('dec');
		echo $this->Form->input('st_dist');
		echo $this->Form->input('st_disterr1');
		echo $this->Form->input('st_disterr2');
		echo $this->Form->input('st_distlim');
		echo $this->Form->input('st_vj');
		echo $this->Form->input('st_vjerr');
		echo $this->Form->input('st_vjlim');
		echo $this->Form->input('st_vjblend');
		echo $this->Form->input('st_teff');
		echo $this->Form->input('st_tefferr');
		echo $this->Form->input('st_tefflim');
		echo $this->Form->input('st_teffblend');
		echo $this->Form->input('st_mass');
		echo $this->Form->input('st_masserr');
		echo $this->Form->input('st_masslim');
		echo $this->Form->input('st_massblend');
		echo $this->Form->input('st_rad');
		echo $this->Form->input('st_raderr');
		echo $this->Form->input('st_radlim');
		echo $this->Form->input('st_radblend');
		echo $this->Form->input('hd_name');
		echo $this->Form->input('hip_name');
		echo $this->Form->input('st_rah');
		echo $this->Form->input('st_glon');
		echo $this->Form->input('st_glat');
		echo $this->Form->input('st_elon');
		echo $this->Form->input('st_elat');
		echo $this->Form->input('st_plx');
		echo $this->Form->input('st_plxerr');
		echo $this->Form->input('st_plxlim');
		echo $this->Form->input('st_plxblend');
		echo $this->Form->input('st_pmra');
		echo $this->Form->input('st_pmraerr');
		echo $this->Form->input('st_pmralim');
		echo $this->Form->input('st_pmdec');
		echo $this->Form->input('st_pmdecerr');
		echo $this->Form->input('st_pmdeclim');
		echo $this->Form->input('st_pm');
		echo $this->Form->input('st_pmerr');
		echo $this->Form->input('st_pmlim');
		echo $this->Form->input('st_pmblend');
		echo $this->Form->input('st_radv');
		echo $this->Form->input('st_radverr');
		echo $this->Form->input('st_radvlim');
		echo $this->Form->input('st_radvblend');
		echo $this->Form->input('st_sp');
		echo $this->Form->input('st_spstr');
		echo $this->Form->input('st_sperr');
		echo $this->Form->input('st_splim');
		echo $this->Form->input('st_spblend');
		echo $this->Form->input('st_logg');
		echo $this->Form->input('st_loggerr');
		echo $this->Form->input('st_logglim');
		echo $this->Form->input('st_loggblend');
		echo $this->Form->input('st_lum');
		echo $this->Form->input('st_lumerr');
		echo $this->Form->input('st_lumlim');
		echo $this->Form->input('st_lumblend');
		echo $this->Form->input('st_dens');
		echo $this->Form->input('st_denserr');
		echo $this->Form->input('st_denslim');
		echo $this->Form->input('st_metfe');
		echo $this->Form->input('st_metfeerr');
		echo $this->Form->input('st_metfelim');
		echo $this->Form->input('st_metfeblend');
		echo $this->Form->input('st_metratio');
		echo $this->Form->input('st_vsini');
		echo $this->Form->input('st_vsinierr');
		echo $this->Form->input('st_vsinilim');
		echo $this->Form->input('st_vsiniblend');
		echo $this->Form->input('st_acts');
		echo $this->Form->input('st_actserr');
		echo $this->Form->input('st_actslim');
		echo $this->Form->input('st_actsblend');
		echo $this->Form->input('st_actr');
		echo $this->Form->input('st_actrerr');
		echo $this->Form->input('st_actrlim');
		echo $this->Form->input('st_actrblend');
		echo $this->Form->input('st_actlx');
		echo $this->Form->input('st_actlxerr');
		echo $this->Form->input('st_actlxlim');
		echo $this->Form->input('st_actlxblend');
		echo $this->Form->input('st_nts');
		echo $this->Form->input('st_nplc');
		echo $this->Form->input('st_nglc');
		echo $this->Form->input('st_nrvc');
		echo $this->Form->input('st_naxa');
		echo $this->Form->input('st_nimg');
		echo $this->Form->input('st_nspec');
		echo $this->Form->input('st_uj');
		echo $this->Form->input('st_ujerr');
		echo $this->Form->input('st_ujlim');
		echo $this->Form->input('st_ujblend');
		echo $this->Form->input('st_bj');
		echo $this->Form->input('st_bjerr');
		echo $this->Form->input('st_bjlim');
		echo $this->Form->input('st_bjblend');
		echo $this->Form->input('st_rc');
		echo $this->Form->input('st_rcerr');
		echo $this->Form->input('st_rclim');
		echo $this->Form->input('st_rcblend');
		echo $this->Form->input('st_ic');
		echo $this->Form->input('st_icerr');
		echo $this->Form->input('st_iclim');
		echo $this->Form->input('st_icblend');
		echo $this->Form->input('st_j');
		echo $this->Form->input('st_jerr');
		echo $this->Form->input('st_jlim');
		echo $this->Form->input('st_jblend');
		echo $this->Form->input('st_h');
		echo $this->Form->input('st_herr');
		echo $this->Form->input('st_hlim');
		echo $this->Form->input('st_hblend');
		echo $this->Form->input('st_k');
		echo $this->Form->input('st_kerr');
		echo $this->Form->input('st_klim');
		echo $this->Form->input('st_kblend');
		echo $this->Form->input('st_irac1');
		echo $this->Form->input('st_irac1err');
		echo $this->Form->input('st_irac1lim');
		echo $this->Form->input('st_irac1blend');
		echo $this->Form->input('st_irac2');
		echo $this->Form->input('st_irac2err');
		echo $this->Form->input('st_irac2lim');
		echo $this->Form->input('st_irac2blend');
		echo $this->Form->input('st_irac3');
		echo $this->Form->input('st_irac3err');
		echo $this->Form->input('st_irac3lim');
		echo $this->Form->input('st_irac3blend');
		echo $this->Form->input('st_irac4');
		echo $this->Form->input('st_irac4err');
		echo $this->Form->input('st_irac4lim');
		echo $this->Form->input('st_irac4blend');
		echo $this->Form->input('st_mips1');
		echo $this->Form->input('st_mips1err');
		echo $this->Form->input('st_mips1lim');
		echo $this->Form->input('st_mips1blend');
		echo $this->Form->input('st_mips2');
		echo $this->Form->input('st_mips2err');
		echo $this->Form->input('st_mips2lim');
		echo $this->Form->input('st_mips2blend');
		echo $this->Form->input('st_mips3');
		echo $this->Form->input('st_mips3err');
		echo $this->Form->input('st_mips3lim');
		echo $this->Form->input('st_mips3blend');
		echo $this->Form->input('st_iras1');
		echo $this->Form->input('st_iras1err');
		echo $this->Form->input('st_iras1lim');
		echo $this->Form->input('st_iras1blend');
		echo $this->Form->input('st_iras2');
		echo $this->Form->input('st_iras2err');
		echo $this->Form->input('st_iras2lim');
		echo $this->Form->input('st_iras2blend');
		echo $this->Form->input('st_iras3');
		echo $this->Form->input('st_iras3err');
		echo $this->Form->input('st_iras3lim');
		echo $this->Form->input('st_iras3blend');
		echo $this->Form->input('st_iras4');
		echo $this->Form->input('st_iras4err');
		echo $this->Form->input('st_iras4lim');
		echo $this->Form->input('st_iras4blend');
		echo $this->Form->input('st_photn');
		echo $this->Form->input('st_umbj');
		echo $this->Form->input('st_umbjerr');
		echo $this->Form->input('st_umbjlim');
		echo $this->Form->input('st_umbjblend');
		echo $this->Form->input('st_bmvj');
		echo $this->Form->input('st_bmvjerr');
		echo $this->Form->input('st_bmvjlim');
		echo $this->Form->input('st_bmvjblend');
		echo $this->Form->input('st_vjmic');
		echo $this->Form->input('st_vjmicerr');
		echo $this->Form->input('st_vjmiclim');
		echo $this->Form->input('st_vjmicblend');
		echo $this->Form->input('st_vjmrc');
		echo $this->Form->input('st_vjmrcerr');
		echo $this->Form->input('st_vjmrclim');
		echo $this->Form->input('st_vjmrcblend');
		echo $this->Form->input('st_jmh2');
		echo $this->Form->input('st_jmh2err');
		echo $this->Form->input('st_jmh2lim');
		echo $this->Form->input('st_jmh2blend');
		echo $this->Form->input('st_hmk2');
		echo $this->Form->input('st_hmk2err');
		echo $this->Form->input('st_hmk2lim');
		echo $this->Form->input('st_hmk2blend');
		echo $this->Form->input('st_jmk2');
		echo $this->Form->input('st_jmk2err');
		echo $this->Form->input('st_jmk2lim');
		echo $this->Form->input('st_jmk2blend');
		echo $this->Form->input('st_bmy');
		echo $this->Form->input('st_bmyerr');
		echo $this->Form->input('st_bmylim');
		echo $this->Form->input('st_bmyblend');
		echo $this->Form->input('st_m1');
		echo $this->Form->input('st_m1err');
		echo $this->Form->input('st_m1lim');
		echo $this->Form->input('st_m1blend');
		echo $this->Form->input('st_c1');
		echo $this->Form->input('st_c1err');
		echo $this->Form->input('st_c1lim');
		echo $this->Form->input('st_c1blend');
		echo $this->Form->input('st_colorn');
		echo $this->Form->input('pl_name');
		echo $this->Form->input('pl_tranflag');
		echo $this->Form->input('pl_rvflag');
		echo $this->Form->input('pl_imgflag');
		echo $this->Form->input('pl_astflag');
		echo $this->Form->input('pl_orbtper');
		echo $this->Form->input('pl_orbtperlim');
		echo $this->Form->input('pl_orbtpererr1');
		echo $this->Form->input('pl_orbtpererr2');
		echo $this->Form->input('pl_orblper');
		echo $this->Form->input('pl_orblperlim');
		echo $this->Form->input('pl_orblpererr1');
		echo $this->Form->input('pl_orblpererr2');
		echo $this->Form->input('pl_eqt');
		echo $this->Form->input('pl_eqtlim');
		echo $this->Form->input('pl_eqterr1');
		echo $this->Form->input('pl_eqterr2');
		echo $this->Form->input('pl_masse');
		echo $this->Form->input('pl_masseerr1');
		echo $this->Form->input('pl_masseerr2');
		echo $this->Form->input('pl_msinie');
		echo $this->Form->input('pl_msinieerr1');
		echo $this->Form->input('pl_msinieerr2');
		echo $this->Form->input('pl_rade');
		echo $this->Form->input('pl_radeerr1');
		echo $this->Form->input('pl_radeerr2');
		echo $this->Form->input('pl_rads');
		echo $this->Form->input('pl_radserr1');
		echo $this->Form->input('pl_radserr2');
		echo $this->Form->input('pl_trandep');
		echo $this->Form->input('pl_trandeplim');
		echo $this->Form->input('pl_trandeperr1');
		echo $this->Form->input('pl_trandeperr2');
		echo $this->Form->input('pl_trandur');
		echo $this->Form->input('pl_trandurlim');
		echo $this->Form->input('pl_trandurerr1');
		echo $this->Form->input('pl_trandurerr2');
		echo $this->Form->input('pl_tranmid');
		echo $this->Form->input('pl_tranmidlim');
		echo $this->Form->input('pl_tranmiderr1');
		echo $this->Form->input('pl_tranmiderr2');
		echo $this->Form->input('pl_disc');
		echo $this->Form->input('pl_status');
		echo $this->Form->input('pl_mnum');
		echo $this->Form->input('pl_pelink');
		echo $this->Form->input('pl_edelink');
		echo $this->Form->input('pl_publ_date');
		echo $this->Form->input('rowupdate');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Planets'), array('action' => 'index')); ?></li>
	</ul>
</div>
