<div class="planets index">
	<h2><?php echo __('Planets'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th>Export</th>
			<th><?php echo $this->Paginator->sort('id'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_hostname'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_letter'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_discmethod'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_pnum'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbper'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbperlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbpererr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbpererr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbsmax'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbsmaxlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbsmaxerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbsmaxerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbeccen'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbeccenlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbeccenerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbeccenerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbincl'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbincllim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbinclerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbinclerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_massj'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_masslim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_massjerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_massjerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinij'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinilim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinijerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinijerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radj'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radjerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radjerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_dens'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_denslim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_denserr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_denserr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_ttvflag'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_kepflag'); ?></th>
			<th><?php echo $this->Paginator->sort('ra'); ?></th>
			<th><?php echo $this->Paginator->sort('dec'); ?></th>
			<th><?php echo $this->Paginator->sort('st_dist'); ?></th>
			<th><?php echo $this->Paginator->sort('st_disterr1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_disterr2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_distlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vj'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_teff'); ?></th>
			<th><?php echo $this->Paginator->sort('st_tefferr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_tefflim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_teffblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mass'); ?></th>
			<th><?php echo $this->Paginator->sort('st_masserr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_masslim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_massblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rad'); ?></th>
			<th><?php echo $this->Paginator->sort('st_raderr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radblend'); ?></th>
			<th><?php echo $this->Paginator->sort('hd_name'); ?></th>
			<th><?php echo $this->Paginator->sort('hip_name'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rah'); ?></th>
			<th><?php echo $this->Paginator->sort('st_glon'); ?></th>
			<th><?php echo $this->Paginator->sort('st_glat'); ?></th>
			<th><?php echo $this->Paginator->sort('st_elon'); ?></th>
			<th><?php echo $this->Paginator->sort('st_elat'); ?></th>
			<th><?php echo $this->Paginator->sort('st_plx'); ?></th>
			<th><?php echo $this->Paginator->sort('st_plxerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_plxlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_plxblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmra'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmraerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmralim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmdec'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmdecerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmdeclim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pm'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_pmblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radv'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radverr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radvlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_radvblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_sp'); ?></th>
			<th><?php echo $this->Paginator->sort('st_spstr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_sperr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_splim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_spblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_logg'); ?></th>
			<th><?php echo $this->Paginator->sort('st_loggerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_logglim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_loggblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_lum'); ?></th>
			<th><?php echo $this->Paginator->sort('st_lumerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_lumlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_lumblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_dens'); ?></th>
			<th><?php echo $this->Paginator->sort('st_denserr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_denslim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_metfe'); ?></th>
			<th><?php echo $this->Paginator->sort('st_metfeerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_metfelim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_metfeblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_metratio'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vsini'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vsinierr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vsinilim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vsiniblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_acts'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actserr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actslim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actsblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actrerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actrlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actrblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actlx'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actlxerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actlxlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_actlxblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nts'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nplc'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nglc'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nrvc'); ?></th>
			<th><?php echo $this->Paginator->sort('st_naxa'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nimg'); ?></th>
			<th><?php echo $this->Paginator->sort('st_nspec'); ?></th>
			<th><?php echo $this->Paginator->sort('st_uj'); ?></th>
			<th><?php echo $this->Paginator->sort('st_ujerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_ujlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_ujblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bj'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bjerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bjlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bjblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rc'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rcerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rclim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_rcblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_ic'); ?></th>
			<th><?php echo $this->Paginator->sort('st_icerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iclim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_icblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_j'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_h'); ?></th>
			<th><?php echo $this->Paginator->sort('st_herr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_k'); ?></th>
			<th><?php echo $this->Paginator->sort('st_kerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_klim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_kblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac1err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac1lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac1blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac3'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac3err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac3lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac3blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac4'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac4err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac4lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_irac4blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips1err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips1lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips1blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips3'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips3err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips3lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_mips3blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras1err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras1lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras1blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras3'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras3err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras3lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras3blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras4'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras4err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras4lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_iras4blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_photn'); ?></th>
			<th><?php echo $this->Paginator->sort('st_umbj'); ?></th>
			<th><?php echo $this->Paginator->sort('st_umbjerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_umbjlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_umbjblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmvj'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmvjerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmvjlim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmvjblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmic'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmicerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmiclim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmicblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmrc'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmrcerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmrclim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_vjmrcblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmh2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmh2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmh2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmh2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hmk2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hmk2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hmk2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_hmk2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmk2'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmk2err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmk2lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_jmk2blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmy'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmyerr'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmylim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_bmyblend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_m1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_m1err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_m1lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_m1blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_c1'); ?></th>
			<th><?php echo $this->Paginator->sort('st_c1err'); ?></th>
			<th><?php echo $this->Paginator->sort('st_c1lim'); ?></th>
			<th><?php echo $this->Paginator->sort('st_c1blend'); ?></th>
			<th><?php echo $this->Paginator->sort('st_colorn'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_name'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_tranflag'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_rvflag'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_imgflag'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_astflag'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbtper'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbtperlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbtpererr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orbtpererr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orblper'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orblperlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orblpererr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_orblpererr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_eqt'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_eqtlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_eqterr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_eqterr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_masse'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_masseerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_masseerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinie'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinieerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_msinieerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_rade'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radeerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radeerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_rads'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radserr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_radserr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandep'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandeplim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandeperr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandeperr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandur'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandurlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandurerr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_trandurerr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_tranmid'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_tranmidlim'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_tranmiderr1'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_tranmiderr2'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_disc'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_status'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_mnum'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_pelink'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_edelink'); ?></th>
			<th><?php echo $this->Paginator->sort('pl_publ_date'); ?></th>
			<th><?php echo $this->Paginator->sort('rowupdate'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
	foreach ($planets as $planet): ?>
	<tr>
		<td><?php echo $this->Html->link('Export', array('controller' => 'planets', 'action' => 'getJSON', $planet['Planet']['pl_hostname'])); ?></td>
		<td><?php echo h($planet['Planet']['id']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_hostname']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_letter']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_discmethod']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_pnum']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbper']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbperlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbpererr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbpererr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbsmax']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbsmaxlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbsmaxerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbsmaxerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbeccen']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbeccenlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbeccenerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbeccenerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbincl']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbincllim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbinclerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbinclerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_massj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_masslim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_massjerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_massjerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinij']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinilim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinijerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinijerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radjerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radjerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_dens']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_denslim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_denserr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_denserr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_ttvflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_kepflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['ra']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['dec']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_dist']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_disterr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_disterr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_distlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_teff']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_tefferr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_tefflim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_teffblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mass']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_masserr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_masslim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_massblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rad']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_raderr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['hd_name']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['hip_name']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rah']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_glon']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_glat']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_elon']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_elat']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_plx']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_plxerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_plxlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_plxblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmra']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmraerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmralim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmdec']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmdecerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmdeclim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pm']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_pmblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radv']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radverr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radvlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_radvblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_sp']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_spstr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_sperr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_splim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_spblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_logg']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_loggerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_logglim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_loggblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_lum']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_lumerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_lumlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_lumblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_dens']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_denserr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_denslim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_metfe']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_metfeerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_metfelim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_metfeblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_metratio']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vsini']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vsinierr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vsinilim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vsiniblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_acts']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actserr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actslim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actsblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actrerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actrlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actrblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actlx']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actlxerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actlxlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_actlxblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nts']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nplc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nglc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nrvc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_naxa']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nimg']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_nspec']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_uj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_ujerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_ujlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_ujblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bjerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bjlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bjblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rcerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rclim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_rcblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_ic']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_icerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iclim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_icblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_j']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_h']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_herr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_k']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_kerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_klim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_kblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac1err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac1lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac1blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac3']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac3err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac3lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac3blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac4']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac4err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac4lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_irac4blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips1err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips1lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips1blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips3']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips3err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips3lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_mips3blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras1err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras1lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras1blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras3']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras3err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras3lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras3blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras4']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras4err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras4lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_iras4blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_photn']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_umbj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_umbjerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_umbjlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_umbjblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmvj']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmvjerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmvjlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmvjblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmic']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmicerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmiclim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmicblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmrc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmrcerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmrclim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_vjmrcblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmh2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmh2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmh2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmh2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hmk2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hmk2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hmk2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_hmk2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmk2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmk2err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmk2lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_jmk2blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmy']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmyerr']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmylim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_bmyblend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_m1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_m1err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_m1lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_m1blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_c1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_c1err']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_c1lim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_c1blend']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['st_colorn']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_name']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_tranflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_rvflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_imgflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_astflag']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbtper']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbtperlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbtpererr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orbtpererr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orblper']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orblperlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orblpererr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_orblpererr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_eqt']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_eqtlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_eqterr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_eqterr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_masse']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_masseerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_masseerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinie']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinieerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_msinieerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_rade']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radeerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radeerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_rads']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radserr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_radserr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandep']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandeplim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandeperr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandeperr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandur']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandurlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandurerr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_trandurerr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_tranmid']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_tranmidlim']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_tranmiderr1']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_tranmiderr2']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_disc']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_status']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_mnum']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_pelink']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_edelink']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['pl_publ_date']); ?>&nbsp;</td>
		<td><?php echo h($planet['Planet']['rowupdate']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View'), array('action' => 'view', $planet['Planet']['id'])); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $planet['Planet']['id'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $planet['Planet']['id']), null, __('Are you sure you want to delete # %s?', $planet['Planet']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>

	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('New Planet'), array('action' => 'add')); ?></li>
	</ul>
</div>
