<div class="planets view">
<h2><?php  echo __('Planet'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Hostname'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_hostname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Letter'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_letter']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Discmethod'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_discmethod']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Pnum'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_pnum']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbper'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbper']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbperlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbperlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbpererr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbpererr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbpererr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbpererr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbsmax'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbsmax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbsmaxlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbsmaxlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbsmaxerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbsmaxerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbsmaxerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbsmaxerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbeccen'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbeccen']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbeccenlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbeccenlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbeccenerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbeccenerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbeccenerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbeccenerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbincl'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbincl']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbincllim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbincllim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbinclerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbinclerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbinclerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbinclerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Massj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_massj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Masslim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_masslim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Massjerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_massjerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Massjerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_massjerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinij'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinij']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinilim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinilim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinijerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinijerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinijerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinijerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radjerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radjerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radjerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radjerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Dens'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_dens']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Denslim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_denslim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Denserr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_denserr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Denserr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_denserr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Ttvflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_ttvflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Kepflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_kepflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ra'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['ra']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dec'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['dec']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Dist'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_dist']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Disterr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_disterr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Disterr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_disterr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Distlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_distlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Teff'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_teff']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Tefferr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_tefferr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Tefflim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_tefflim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Teffblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_teffblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mass'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mass']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Masserr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_masserr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Masslim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_masslim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Massblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_massblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rad'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rad']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Raderr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_raderr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hd Name'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['hd_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hip Name'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['hip_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rah'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rah']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Glon'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_glon']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Glat'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_glat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Elon'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_elon']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Elat'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_elat']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Plx'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_plx']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Plxerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_plxerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Plxlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_plxlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Plxblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_plxblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmra'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmra']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmraerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmraerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmralim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmralim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmdec'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmdec']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmdecerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmdecerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmdeclim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmdeclim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pm'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Pmblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_pmblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radv'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radv']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radverr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radverr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radvlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radvlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Radvblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_radvblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Sp'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_sp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Spstr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_spstr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Sperr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_sperr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Splim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_splim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Spblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_spblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Logg'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_logg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Loggerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_loggerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Logglim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_logglim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Loggblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_loggblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Lum'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_lum']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Lumerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_lumerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Lumlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_lumlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Lumblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_lumblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Dens'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_dens']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Denserr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_denserr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Denslim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_denslim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Metfe'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_metfe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Metfeerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_metfeerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Metfelim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_metfelim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Metfeblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_metfeblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Metratio'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_metratio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vsini'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vsini']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vsinierr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vsinierr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vsinilim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vsinilim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vsiniblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vsiniblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Acts'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_acts']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actserr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actserr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actslim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actslim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actsblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actsblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actrerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actrerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actrlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actrlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actrblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actrblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actlx'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actlx']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actlxerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actlxerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actlxlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actlxlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Actlxblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_actlxblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nts'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nts']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nplc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nplc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nglc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nglc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nrvc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nrvc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Naxa'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_naxa']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nimg'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nimg']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Nspec'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_nspec']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Uj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_uj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Ujerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_ujerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Ujlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_ujlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Ujblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_ujblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bjerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bjerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bjlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bjlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bjblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bjblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rcerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rcerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rclim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rclim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Rcblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_rcblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Ic'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_ic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Icerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_icerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iclim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iclim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Icblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_icblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St J'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_j']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St H'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_h']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Herr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_herr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St K'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_k']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Kerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_kerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Klim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_klim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Kblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_kblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac1err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac1err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac1lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac1lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac1blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac1blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac3'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac3err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac3err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac3lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac3lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac3blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac3blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac4'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac4err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac4err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac4lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac4lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Irac4blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_irac4blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips1err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips1err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips1lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips1lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips1blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips1blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips3'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips3err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips3err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips3lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips3lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Mips3blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_mips3blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras1err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras1err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras1lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras1lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras1blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras1blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras3'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras3err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras3err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras3lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras3lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras3blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras3blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras4'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras4err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras4err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras4lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras4lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Iras4blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_iras4blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Photn'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_photn']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Umbj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_umbj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Umbjerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_umbjerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Umbjlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_umbjlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Umbjblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_umbjblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmvj'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmvj']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmvjerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmvjerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmvjlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmvjlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmvjblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmvjblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmic'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmicerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmicerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmiclim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmiclim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmicblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmicblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmrc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmrc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmrcerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmrcerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmrclim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmrclim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Vjmrcblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_vjmrcblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmh2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmh2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmh2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmh2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmh2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmh2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmh2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmh2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hmk2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hmk2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hmk2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hmk2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hmk2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hmk2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Hmk2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_hmk2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmk2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmk2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmk2err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmk2err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmk2lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmk2lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Jmk2blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_jmk2blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmy'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmyerr'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmyerr']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmylim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmylim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Bmyblend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_bmyblend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St M1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_m1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St M1err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_m1err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St M1lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_m1lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St M1blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_m1blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St C1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_c1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St C1err'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_c1err']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St C1lim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_c1lim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St C1blend'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_c1blend']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('St Colorn'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['st_colorn']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Name'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Tranflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_tranflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Rvflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_rvflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Imgflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_imgflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Astflag'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_astflag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbtper'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbtper']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbtperlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbtperlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbtpererr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbtpererr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orbtpererr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orbtpererr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orblper'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orblper']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orblperlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orblperlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orblpererr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orblpererr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Orblpererr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_orblpererr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Eqt'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_eqt']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Eqtlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_eqtlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Eqterr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_eqterr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Eqterr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_eqterr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Masse'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_masse']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Masseerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_masseerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Masseerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_masseerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinie'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinie']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinieerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinieerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Msinieerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_msinieerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Rade'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_rade']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radeerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radeerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radeerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radeerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Rads'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_rads']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radserr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radserr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Radserr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_radserr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandep'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandep']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandeplim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandeplim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandeperr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandeperr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandeperr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandeperr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandur'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandur']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandurlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandurlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandurerr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandurerr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Trandurerr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_trandurerr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Tranmid'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_tranmid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Tranmidlim'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_tranmidlim']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Tranmiderr1'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_tranmiderr1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Tranmiderr2'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_tranmiderr2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Disc'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_disc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Status'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_status']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Mnum'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_mnum']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Pelink'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_pelink']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Edelink'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_edelink']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Pl Publ Date'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['pl_publ_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Rowupdate'); ?></dt>
		<dd>
			<?php echo h($planet['Planet']['rowupdate']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Planet'), array('action' => 'edit', $planet['Planet']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Planet'), array('action' => 'delete', $planet['Planet']['id']), null, __('Are you sure you want to delete # %s?', $planet['Planet']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Planets'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Planet'), array('action' => 'add')); ?> </li>
	</ul>
</div>
